# Berrevoets.Play.Economy.Common

./: Berrevoets.Play.Economy.Common.sln  Class1.cs  README.md
.github/workflows/: CI-development.yml  CI.yml
Berrevoets.Play.Economy.Common/: Berrevoets.Play.Economy.Common.csproj  IEntity.cs  IRepository.cs
Berrevoets.Play.Economy.Common/MassTransit/: Extensions.cs
Berrevoets.Play.Economy.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Berrevoets.Play.Economy.Common/Settings/: ServiceSettings.cs
