<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.1.3</Version>
	  <Authors>Bert Berrevoets</Authors>
	  <Company>Berrevoets Systems</Company>
	  <Product>Berrevoets.Play.Economy.Common</Product>
	  <Description>A library for Microservices.</Description>
	  <PackageTags>Microservices;</PackageTags>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/bberrevoets/Berrevoets.Play.Economy.Common</RepositoryUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <EnableSourceLink>true</EnableSourceLink>
	  <DebugType>portable</DebugType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <PackageIcon>assets/icon.png</PackageIcon>
	  <Nullable>enable</Nullable>
	  <!-- Add License Information -->
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> <!-- This should match the filename you use -->
	  <LicenseExpression>GNU GPLv3</LicenseExpression> <!-- Use a SPDX identifier like MIT, Apache-2.0, etc. -->
  </PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>true</Pack>
			<PackagePath>readme.md</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>LICENSE.txt</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>


</Project>
